<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #ffe4e1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .full-screen-img {
            max-width: 100%;
            max-height: 100%;
        }
        .nav {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .nav a {
            text-decoration: none;
            color: white;
            background-color: #ff69b4;
            padding: 20px 40px;
            border-radius: 10px;
            font-size: 30px;
            font-weight: bold;
        }
        .nav a:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="/">Home</a>
    </div>
    <img src="{{ url_for('static', filename='car/car.png') }}" alt="Car Image" class="full-screen-img">
</body>
</html>